<br /><br />

<table width='100%' border='0' cellspacing='2' cellpadding='0' class='Tabla-AplicacionAdd' >
<tr>
    <td class="textoOpciones">  Bienvenid@ a UBT- Universidad de Trabajadores Jesus Rivero, por favor, seleccione una opci&oacute;n en el men&uacute; izquierdo de esta pantalla.
	</td>
</tr>

<tr>
<td><br>
	<?php /*echo $this->Html->image('logoPrincipal2.jpg', array('alt' => 'logo',"align"=>"middle","border"=>"0","width"=>"540px "))*/?>
        <?php echo "Logo Principal"; ?>
</td>   
</tr>
</table>