<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Errors
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<br /><br />

<table width='100%' border='0' cellspacing='2' cellpadding='0' class='Tabla-AplicacionAdd' >
<tr>
    <td class="textoOpciones">  <?php echo 'Informaci&oacute;n solicitada no existe verifique e intente nuevamente'; ?>
	</td>
</tr>

<tr>
<td><br>
	<?php echo $this->Html->image('error404-2.png', array('alt' => 'logo',"align"=>"middle","border"=>"0",'style'=>'padding-left:100px;'))?>
</td>
</tr>
</table>