<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>
<br /><br />

<table width='100%' border='0' cellspacing='2' cellpadding='0' class='Tabla-AplicacionAdd' >
<tr>
    <td class="textoOpciones">  <?php echo 'Informaci&oacute;n solicitada no existe verifique e intente nuevamente'; ?>
	</td>
</tr>

<tr>
<td><br>
	<?php echo $this->Html->image('error404-2.png', array('alt' => 'logo',"align"=>"middle","border"=>"0",'style'=>'padding-left:100px;'))?>
</td>
</tr>
</table>